<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>liujing</artifactId>
    <groupId>org.liujing.tool</groupId>
    <version>0.1</version>
    <relativePath>../all/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mylib</artifactId>
  <name>my lib</name>
  <build>
  	<testSourceDirectory>${basedir}/testsrc</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>${basedir}/testres</directory>
  		</testResource>
  	</testResources>
  	<plugins>
  		<plugin>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<executions>
				<execution>
					<phase>generate-sources</phase>
					<configuration>
						<tasks>
							<echo>${project.build.outputDirectory}</echo>
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
  	</plugins>
  </build>
  <profiles>
  </profiles>
  <dependencies>
  </dependencies>

</project>